1、   function  fn (a,b){
             let sum=a+b;
             return function fn(c){
                    return sum+c;
             }
       }
        let res =fn(1,2)(3);
        console.log(res);  //=> 6  1+2+3

5、   ‘Tomundefinedjoin’

8、    Number.prototype.plus = function plus(num) {
            if (isNaN(Number(num))) {
                num = 0;
            }
            return this + num;
        }
        Number.prototype.minus = function minus(num) {
            if (isNaN(Number(num))) {
                num = 0;
            }
            return this - num;
        }
        let n = 10;
        let m = n.plus(10).minus(5);
        console.log(m);
9、  Array.prototype.unique=function unique() {
            let obj = {};
            for (let i = 0; i < this.length-1;i++){
                let item=this[i];
                for(let j=i+1;j<this.length;j++){
                    if(item===this[j]){
                        this.splice(j,1);
                        j--;
                    }
                }

            }
            return this;
        }
        let ary = [12, 23, 12, 13, 13, 12, 23, 14, 8];
        ary.unique().sort((a, b) => a - b);
        console.log(ary);
     






3、let obj = {
    2: 3,
    3: 4,
    length: 2,
    push: Array.prototype.push
}
obj.push(1);  //=>3
obj.push(2); //=>4
console.log(obj);